0 Found 8 tokens.	program example ( input ,  output )  ; 
0	program
0	example
0	(
0	input
0	,
0	output
0	)
0	;
1 Found 7 tokens.	var x ,  y :  integer ; 
1	var
1	x
1	,
1	y
1	:
1	integer
1	;
2 Found 12 tokens.	function gcd ( a ,  b :  integer )  :  integer ; 
2	function
2	gcd
2	(
2	a
2	,
2	b
2	:
2	integer
2	)
2	:
2	integer
2	;
3 Found 1 tokens.	begin 
3	begin
4 Found 9 tokens.		if b  =  0 then gcd  :  =  a
4	if
4	b
4	=
4	0
4	then
4	gcd
4	:
4	=
4	a
5 Found 12 tokens.		else gcd  :  =  gcd ( b ,  a mod b ) 
5	else
5	gcd
5	:
5	=
5	gcd
5	(
5	b
5	,
5	a
5	mod
5	b
5	)
6 Found 2 tokens.	end ; 
6	end
6	;
7 Found 0 tokens.	
8 Found 1 tokens.	begin
8	begin
9 Found 7 tokens.		read ( x ,  y )  ; 
9	read
9	(
9	x
9	,
9	y
9	)
9	;
10 Found 9 tokens.		write ( gcd ( x ,  y )  ) 
10	write
10	(
10	gcd
10	(
10	x
10	,
10	y
10	)
10	)
11 Found 6 tokens.		write ( 1 + 4.5E+2 ) 
11	write
11	(
11	1
11	+
11	4.5E+2
11	)
12 Found 6 tokens.		write ( 2 * 5.0 ) 
12	write
12	(
12	2
12	*
12	5.0
12	)
13 Found 6 tokens.		write ( 3 / 6.0E-2 ) 
13	write
13	(
13	3
13	/
13	6.0E-2
13	)
14 Found 6 tokens.		write ( 4 - 2 ) 
14	write
14	(
14	4
14	-
14	2
14	)
15 Found 1 tokens.	end.
15	end.
16 Found 0 tokens.	
