program
    #@ {unknown symbols}
	testingidl testinglongiderror {good, long id}
	450 0450 {good, leading zero}
	4.24 04.24 {good, leading zero}
	4. 4.0 4.00 4.240 {2xgood, 2xtrailing zero}
	1234567890 12345678901234567890 {good, long integer}
	12345.6 1234567.8 {good, long real}
	1.23456 1.2345678 {good, long fractional part}
	1.2E34 1.2E+34 1.2E-34 1.2E34567 {3xgood, long exponent}
	1.2E3 1.2E+3 1.2E-3 1.2E {3xgood, missing exponent}
    1.2E0 1.2E+0 1.2E-0 {good, 3x leading zero exponent}
    1E2 1E+2 1E+ 1E {2xgood, 2xmissing exponent}
    E+ {ID, addop}
	{unclosed Comment
	Bad Symbol 2}